VITE_SUPABASE_PROJECT_ID="pjwfurcfevaldjdkxpbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd2Z1cmNmZXZhbGRqZGt4cGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk2MjcsImV4cCI6MjA3NjU3NTYyN30.4bHIclQlMB5sPYJkROwt9kYpKhP2dTljwOgZ0goCFzk"
VITE_SUPABASE_URL="https://pjwfurcfevaldjdkxpbh.supabase.co"
